/* --------------------------------- nulling--------------------------------------------------- */
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

:focus,
:active {
    outline: none
}

a:focus,
a:active {
    outline: none
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 16px;
    scroll-behavior: smooth;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

/* -------------------------------------------------------------------------------------------- */

@import './fonts.css';

/* ----- tag selectors ----- */

body {
    font-family: 'Proxima', Arial, Helvetica, sans-serif;
    text-align: center;
    color: #303030;
}

/* ----- tag selectors ----- */


/* ----- common styles ----- */

.side-padding {
    padding: 0 40px;
}

.container {
    max-width: 900px;
    margin: auto;
}

/* ----- common styles ----- */


/* ----- header styles ----- */

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 41px 0 42px;
}

.logo {
    min-width: 73px;
    margin-right: 30px;
}

.nav {
    max-width: 332px;
    width: 100%;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    font-family: 'Gotham-Medium', Arial, Helvetica, sans-serif;
    font-size: 12px;

    .nav__link {
        margin-left: 20px;
        color: #adadad;
    }
}

/* ----- header styles ----- */


/* ----- title section styles ----- */

.title-sec {
    background-image: url('/img/title-sec-bg.png');
    background-size: cover;

    &__content {
        padding: 172px 0 53px;
    }

    &__title {
        max-width: 415px;
        margin: auto;
        font-family: 'Gotham-Bold', Arial, Helvetica, sans-serif;
        font-size: 40px;
    }

    &__desc {
        display: inline-block;
        margin-top: 32px;
        font-family: 'Georgia-Italic', Arial, Helvetica, sans-serif;
        color: #5a5a5a;
    }

    &__arrow {
        margin: 67px auto 0;
    }
}

.arrow {
    position: relative;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: #797d6422;

    &__link {
        position: absolute;
        top: 50%;
        right: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        margin-top: -25px;
        margin-right: -25px;
        background-color: #ffffff;
        border-radius: 50%;
        box-shadow: 0 2px 5px #303030;
    }

    &__icon {
        font-size: 20px;
        color: #525252;
    }
}

/* ----- title section styles ----- */


/* ----- works section styles ----- */

.works {
    &__content {
        margin: 49px auto 68px;
    }

    &__grid {
        margin-top: 51px;
    }
}

.subtitle-sec {
    &__desc {
        max-width: 534px;
        margin: 32px auto 0;
    }
}

.desc {
    display: block;
    color: #5a5a5a;
}

.subtitle {
    font-family: 'Gotham-Bold', Arial, Helvetica, sans-serif;
    font-size: 30px;

    &::after {
        content: '';
        display: block;
        height: 3px;
        width: 240px;
        margin: 18px auto 0;
        background-color: #303030;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 60px;

    &__work-wrap {
        position: relative;
        max-height: 170px;
        max-width: 260px;
        overflow: hidden;

        &:hover {
            .grid__caption-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    &__caption-wrap {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }

    &__caption {
        font-family: 'Gotham-Medium', Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: #ffffff;
    }
}

/* ----- works section styles ----- */


/* ----- team section styles ----- */

.team {
    background-color: #f3f3f3;

    &__content {
        padding: 48px 0 80px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 58px;
    }
}

.card {
    background-color: #ffffff;
    box-shadow: 0 0 3px #303030;

    &__photo {
        margin-top: 18px;
        border: 2px solid #ffffff;
        border-radius: 50%;
        box-shadow: 0 3px 3px #303030;
    }

    &__name {
        margin-top: 14px;
        font-family: 'Gotham-Bold', Arial, Helvetica, sans-serif;
    }

    &__position {
        display: block;
        margin-top: 13px;
        font-family: 'Georgia-Italic', Arial, Helvetica, sans-serif;
        font-size: 12px;
    }

    &__socials {
        margin-top: 20px;
        padding-bottom: 22px;
        font-size: 17px;
    }
}

.socials {
    &__link {
        color: #7f7f7f;
    }

    &__icon {
        margin: 0 10px;
    }
}

/* ----- team section styles ----- */


/* ----- contact section styles ----- */

.contact {
    &__content {
        margin: 49px auto 73px;
    }

    &__desc {
        margin-bottom: 24px;
    }

    &__map-and-form {
        display: grid;
        grid-template-columns: 320px 1fr;
        gap: 40px;
        margin-top: 42px;
        text-align: left;
    }

    &__map {
        height: 320px;
        border: 3px solid #ffffff;
        box-shadow: 0 0 3px #303030;
    }
}

.form {
    display: grid;
    grid-template-areas: 
    "textarea textarea textarea"
    "textarea textarea textarea"
    "textarea textarea textarea"
    "textarea textarea textarea"
    "email email btn";
    gap: 25px;
    max-height: 320px;
    height: 100%;

    &__textarea {
        grid-area: textarea;
        padding: 28px 0 0 29px;
        font-family: "Georgia-Italic", Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
        border: 1px solid #d9d9d9;
        resize: none;
    }

    &__email {
        grid-area: email;
        padding-left: 29px;
        font-family: "Georgia-Italic", Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: #f2f2f2;
        border: 1px solid #d9d9d9;
    }

    &__btn {
        grid-area: btn;
        font-family: "Gotham-Bold", Arial, Helvetica, sans-serif;
        background-color: #6995a9;
        border: 2px solid #ffffff;
        box-shadow: 0 0 1px #303030;
        color: #ffffff;
    }
}

/* ----- contact section styles ----- */


/* ----- footer section styles ----- */

.footer {
    background-color: #4f4f4f;
    
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 36px 0 30px;
        color: #6e6e6e;
    }

    &__address_light {
        font-weight: 700;
        color: #949494;
    }

    &__copyright {
        margin-left: 20px;
    }
}

/* ----- footer section styles ----- */